# List of all variables required for the stack

# Web app
WEBAPP_PORT=80
WEBAPP_GRAPHQL_URL="example.com/api/query"
WEBAPP_ROLLBAR_SERVER_TOKEN="xyz"
NEXT_PUBLIC_WEBAPP_ROLLBAR_TOKEN="xyz"

# NEXT_PUBLIC_GOOGLE_CLIENT_ID
# Web api
WEBAPI_PORT=80
WEBAPI_ENV=production
WEBAPI_JWT_SECRET=supersecret
WEBAPI_DB_DNS="host=localhost port=5432 user=postgres password=postgres dbname=shopana_platform sslmode=disable"
WEBAPI_DB_MAX_IDLE_CONNS=10
WEBAPI_DB_MAX_OPEN_CONNS=10

# CMS app
CMSAPP_PORT=80 # nginx not aplicable

# CMS api
CMSAPI_PORT=80
CMSAPI_ENV=production
CMSAPI_FILES_DIR="/cmsapp-public"
CMSAPI_GUEST_JWT_SECRET=guestsecret
CMSAPI_CUSTOMER_JWT_SECRET=customersecret
CMSAPI_TENANT_JWT_SECRET=tenantsecret
CMSAPI_DB_DNS="host=localhost port=5432 user=postgres password=postgres dbname=shopana_cms sslmode=disable"
CMSAPI_DB_MAX_IDLE_CONNS=10
CMSAPI_DB_MAX_OPEN_CONNS=10

# Nginx
NGINX_SERVER="example.com"
NGINX_CMSAPI_FILES_DIR="/cmsapi-public"
NGINX_WEBAPI_FILES_DIR="/webapi-public"

# Volumes
HOST_CMSAPI_FILES_DIR="/apps/volumes/cmsapi-public"
HOST_WEBAPI_FILES_DIR="/apps/volumes/webapi-public"
HOST_DB_DATA="/apps/volumes/db-data"
