PORT=8000
DB="host=localhost port=5432 user=postgres password=postgres dbname=portal sslmode=disable"
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=10
# Static files
FILES_DIR="/Users/phl/Projects/go/portal/uploads"

#common variables
CONFIG_PATH=/app
LOG_TYPE=console

# Portal secrets
AUTH_JWT_SECRET=secret
EMAIL_JWT_SECRET=secret
GUEST_JWT_SECRET=secret
RESET_PASSWORD_JWT_SECRET=secret

# Project secrets for tenants
TENANT_STRATEGY="MULTI"
TENANT_AUTH_JWT_SECRET=secret
TENANT_EMAIL_JWT_SECRET=secret
TENANT_RESET_PASSWORD_JWT_SECRET=secret
