server {
    listen 80;
    server_name ${NGINX_SERVER_NAME} www.${NGINX_SERVER_NAME};

    location / {
        proxy_pass http://${CORE_API_CONTAINER}:${CORE_API_PORT};

        # Proxy settings
        proxy_http_version 1.1;
        # proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        send_timeout 10s;

        # TODO: Buffer settings
        proxy_buffering off;
        # proxy_buffering on;
        # proxy_buffers 16 16k;
        # proxy_buffer_size 16k;
        # proxy_busy_buffers_size 64k;
        # proxy_temp_file_write_size 64k;

        # TODO: Additional security headers
        add_header X-Content-Type-Options nosniff;
        # add_header X-Frame-Options SAMEORIGIN;
        # add_header X-XSS-Protection "1; mode=block";
    }

    location /static/ {
        alias ${NGINX_STATIC_ROOT}; # Must have / at the end
        autoindex off;

        # Enable caching
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";

        # Gzip compression
        gzip on;
        gzip_vary on;
        gzip_min_length 10240;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        # File descriptors and sendfile
        # sendfile_max_chunk 1m;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;

        # TODO: Cache
        # open_file_cache max=10000 inactive=30s;
        # open_file_cache_valid 60s;
        # open_file_cache_min_uses 2;
        # open_file_cache_errors on;
    }


}
