server {
    listen 80;
    server_name ${NGINX_SERVER} www.${NGINX_SERVER};

    location / {
        proxy_pass http://webapp;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
        send_timeout 5s;
        proxy_buffering off;
        add_header X-Content-Type-Options nosniff;
    }

    location /api/ {
        proxy_pass http://webapi;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
        send_timeout 5s;
        proxy_buffering off;
        add_header X-Content-Type-Options nosniff;
    }

    # TODO: serve next public folder
}

# CMS server
server {
    listen 80;
    server_name app.${NGINX_SERVER};

    location / {
        proxy_pass http://cms;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        send_timeout 10s;
        proxy_buffering off;
        add_header X-Content-Type-Options nosniff;
    }

    location /static/ {
        alias ${NGINX_CMS_FILES_DIR}/;
        autoindex off;

        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";

        gzip on;
        gzip_vary on;
        gzip_min_length 10240;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
    }
}
